# obwh-sdd

./: .gitignore  LICENSE  README.md
0_Meta/: definitions.md  definitions_de.md
1_Vision/Product/: obwh-product-vision.md  obwh-product-vision_de.md
1_Vision/System/: obwh-system-vision.md  obwh-system-vision_de.md
2_Design/Product/: obwh-product-design.md  obwh-product-design_de.md
2_Design/System/: obwh-system-design.md  obwh-system-design_de.md
3_Implementation/: build.gradle  settings.gradle
3_Implementation/obwh-api/: build.gradle
3_Implementation/obwh-api/src/main/resources/: api.yaml
3_Implementation/obwh-backend/: build.gradle  try-requests.http
3_Implementation/obwh-backend/src/main/java/com/bubasu/obwh/backend/: ObwhBackendApplication.java
3_Implementation/obwh-backend/src/main/java/com/bubasu/obwh/backend/config/: WebConfig.java
3_Implementation/obwh-backend/src/main/java/com/bubasu/obwh/backend/controller/: QuizController.java
3_Implementation/obwh-backend/src/main/java/com/bubasu/obwh/backend/service/: QuizService.java
3_Implementation/obwh-frontend/: README.md  angular.json  package.json
3_Implementation/obwh-frontend/src/: index.html
3_Implementation/obwh-frontend/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
4_Stories/story-0-mlp/: story-0-mlp.md  story-0-mlp_de.md
4_Stories/story-0-mlp/plan-0/: plan-0.md  plan-0_de.md  prompt-0.md
4_Stories/story-1-write-blog-article/helpfulness-of-meta/: answer-about-helpfulness-of-meta.md  prompt-about-helpfulness-of-meta.md
